{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/my",
    "pages/shopDetail/shopDetail",
    "pages/order/order",
    "pages/order/wuliu/wuliu",
    "pages/order/orderDetail/orderDetail",
    "pages/address/address",
    "pages/address/newAddress/newAddress",
    "pages/integral/consume/consume",
    "pages/integral/get/get",
    "pages/share/share",
    "pages/order/orderAccount/orderAccount",
    "pages/address/selectAddress/selectAddress",
    "pages/share/shareNews/shareNews",
    "pages/share/shareMan/shareMan"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "圣宏家居",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#000",
    "selectedColor": "#ff2132",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/img/index.png",
        "selectedIconPath": "assets/img/indexon.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "assets/img/my.png",
        "selectedIconPath": "assets/img/myon.png"
      }
    ]
  }
}